<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sid</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>DB_user_realm</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>HandChina-RDC</id>
            <name>HandChine RDC</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
        </repository>
        <repository>
            <id>icm</id>
            <name>ICM</name>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.27</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cosenonjaviste</groupId>
            <artifactId>tomcat-jwt-security</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>